#运行模式
spring.profiles.active=dev 
#rest服务端口
server.port=8080

#日志级别
logging.level.com.alipay.demo=DEBUG

#resteasy应用
resteasy.jarxrs.app.classes=com.alipay.demo.JaxrsApplication

#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端
application.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfAqhE5GeYIaOKDBwKl96CopMPXP0d0toQwsiZ3zX5M8GLbL9amBqt8TYhLMtSF2iGg6ap2Jitr/F5nOFsslkUbwTHnuub4bX0/+J/J3nSEQLIje48BCkWBF+FCeI03VUr1BRubEyD11nubLlYvkYBCZHl9RXIr4WLjZrQuVToXApJ4eE+mUAQSXh0QQD+Yu/ycPHZBi3nK6V6tiQwVqjmy9uGFVwG5P2+MBTzGRD10M3Tt4JMPCG45LDM73rZhfhPt4tbPJYob2IAbThQu8GbXGxY/02VObwqtnXVSG5Qdn+QrWpCUa0dMFDtqicEC2VZeEQkHWQlJCSJy75BYWcDAgMBAAECggEAUWElx2RyFG0a6rr52v4Q1iDoTNOVg573Fd7qlb2kPO8dHgNBB9eSx/UMc/wd7tymFTnpoUGGGlZSqp/8ywmYB5ouAxA1myjwW/xd6h/E/BrSptvk0nh6opcIX+lICTBBt9Wpwz3QByW/FAQ289EluMAyGFPPm08hdOO7GRnQ973Zt9u8j1Cpc3uTmcUxUJN2NlyK47BjnWjEfVedMwduvYl1n6vR2Q3UhVBx96nH67awxEaJ+GR3Cx//kxRYTI45F8m4U3vBO4VdBwx2h7lI33uigAZwUJRPr6rn1FRDYS4U6Vg3kc7vJHSZLVqqFFd30eRqzyvxzp9Djxk45p2VuQKBgQDvxY/3IPHdmcAOxowSXgv+FHF6+Hl1RZliAnbLYkx2jZc49kpWz4bFimWmuvqvtwbnFKz9Nj+bDRSGYqMedEGO3NLBVZgtskMA+GQuOvQ1ctdXUBUzpHkf1vuMh21YgUeFnoMrzbAPqeWdPacCSxADx4+ww1630CVBebdFnHtVxwKBgQCpxcW71wOKZRiuTo/t6xQKVJ2dTBDd/GMOwGVtvk31ljXTDqnz4FZyAHKQSiYADrj0IkK3OVYsabVLS5QKwIROSt7dkTNxPKC1aaCxFttpAztA7IuMRj8OMCiMNZdu8f/MqsE8xMSn7zLv8D+JJIbRLySNw3jxekmJ3/d3zFT05QKBgQDfv0fSQN8TgReVcjhiJ3sfdipTq62D/xfcOxpqPufFtemJUWQb0HseukCTr2aiNLTvTP8FJ+uBIFqn8UHw+GH5FB5kJiDle7VFIYYzEfa0Ld+/7c5rK6+QQ8jn4bTrY3C/wyT66m3CoDPSYScJX8ypCkAPnrEz7LvndtLM1fLOHwKBgA4+vP+s4+wp3W9KwkLpVa4kOXFoX4Xw1nL3a8tQi4QOzYdfFJ2U9kvsg7BduGCK27QIZ+at1fA2EnM17T8VtkRHffnDZDidKLLwIP6a92ARWFhzQKZNgp7zJYPWP1Wc0qTeswYhUIryxChj1UDxoqpMtVl7zFsesqrx8vbHW12NAoGBALqi9NQXPtPzDFdA97oyTNA/XsN0MuhdrUIoSjyeCFRejiRtC54ayroMOhWdumLZvGj3TzrkEqNuYj9WjSIEflbRjumjHzMcjmFhG8U/n2SyDChaZWDvLQSZlzdVeyUijQk8Ym458GyTmsihnWPzISMjIHzF8dPIGCXQODGnSDqb
#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
#application.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykGZLCoUXbiePPEqVtK2WPMgr6F6VB28mqsHjvDN8iZUJMQulm/ZKi2kN+bqoaqkptvC+VIuntbxN947YtLczUvHA72Q6DVb3zVs9Dr8J+XIkjNfZihf1pLk/LAEMzlOmV4rKeCH/jTYh67M8ciktn3saARA1aZPR/d8EVJFE0+C5YEWIi8Ou+2YtcPGYqx21qE+tK2Zs/UnC3K3bmxDSeAMm9rLzpUOGmI+kRu12WzYpdyWqGnmd422sogop1Q2Z0Rigl8N4h36GdpDPqa1UwStUAgf763XHmI8FuB4OnXxwdn4dKj+RtQLpKDGTBE66i57Y1XiT5wP2q4q8JYmoQIDAQAB
application.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvVIZ1KEZoevrbZm2YtX1Cho+372uUNHDQZnOD1ISusXHwmir5qindlyuqeatRDLY4IJ4QgGlo/zX+5LeBfUKa9nKTrglrPHVjZ7HdjQ5XpyNuQ25XjFFo8cU+4xndYdpHJ65XPOZQg5IujaYJtwDUnvgoTMW2+gPEfLzucsmePNhPTx5+/rE2l+l9wice2tPn4NwBLkYxksyvNgUeqHOmRiUgVdJ12GdrPDAUtDXQADIqaSsV7LbJpjbQpYZ64/7ZAQQ/unTXMnt4pK4XasLAJlYeB2oO7R6MHiBvJX6mzbinJxehI1Jy/jD7VVqc2yinzLj7IKBY2o71Z9dgUWGywIDAQAB
# 开放平台申请应用的Id
application.appId=2016091600526462

#支付宝网关地址（线上）
application.alipay.gateway=https://openapi.alipaydev.com/gateway.do




